<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,599</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">521,540</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Manual_GUnit</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Syll">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Word">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Comments">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Label">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="EyebrowMovements">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Word_ID">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Head_Movement_Type">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="Utterance">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="PA">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Comments-1">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Disfluencies">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Item_num">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="TP">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Gestural_Prom">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Manual_GUnit">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="FocCondition">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Semantic_id">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Prosodic_Prom">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Manual_GUnit</String>
        <String>Man_Articulator_I</String>
        <String>Man_GPhase</String>
        <String>Man_Apex</String>
        <String>Head_Movement_Type</String>
        <String>EyebrowMovements</String>
        <String>Semantic_id</String>
        <String>Non_referential</String>
        <String>Iconicity</String>
        <String>Metaphoricity</String>
        <String>Deixis</String>
        <String>Emblem</String>
        <String>Comments</String>
        <String>Man_Apex_id</String>
        <String>FocCondition</String>
        <String>Gestural_Prom</String>
        <String>Label</String>
        <String>Item_num</String>
        <String>Utterance</String>
        <String>TP</String>
        <String>Word</String>
        <String>Syll</String>
        <String>Prosodic_Prom</String>
        <String>PA</String>
        <String>Disfluencies</String>
        <String>Comments-1</String>
        <String>Word_ID</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
</preferences>
